<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.css" rel="stylesheet">
  <title>IT Today IPB 2017 - Admin</title>

<link href="styles.318257da903335030ead.bundle.css" rel="stylesheet"/></head>

<body>
  <app>
  </app>

  <div id="preloader">
    <div></div>
  </div>

<script type="text/javascript" src="inline.79e1db209fd7d7c484c9.bundle.js"></script><script type="text/javascript" src="polyfills.082e60c16bec7fdef7b5.bundle.js"></script><script type="text/javascript" src="scripts.e9d219d5c12d399926b5.bundle.js"></script><script type="text/javascript" src="vendor.0ae96878a499f6194949.bundle.js"></script><script type="text/javascript" src="main.325d84ee51af945be628.bundle.js"></script></body>

</html>
