{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "json": "^9.0.6",
    "jsonwebtoken": "^7.4.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.2.0",
    "sequelize": "^3.30.4",
    "serve-favicon": "~2.4.2"
  }
}
