<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>IT Today IPB 2017</title>

  <meta name="description" content="IT Today IPB 2017">

  
  <!-- Configured Head Tags  -->
  <link rel="icon" type="image/png" href="/assets/icon/32-favicon.png">
	<link rel="manifest" href="/assets/manifest.json">
	<meta name="keywords" content="IT Today, IPB, IT Today IPB, HackToday, CTF, AppsToday, Seminar, Application Developing, IT Events">
	<meta name="author" content="Onestyd, Rajamuda, Abudurrohim">
	<meta name="msapplication-TileColor" content="#fe0037">
	<meta name="msapplication-TileImage" content="/assets/icon/32-favicon.png">
	<meta name="theme-color" content="#fe0037">
  

  <!-- base url -->
  <base href="/">
  
  <!-- Assets -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/clipboard.min.js"></script>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/toastr.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  <style>
    @font-face{
      font-family: Palanquin;
      src: url("assets/fonts/palanquin-regular.ttf");
    }
    @font-face{
      font-family: Palanquin;
      src: url("assets/fonts/palanquin-bold.ttf");
      font-weight: bold;
    }
    body {
      font-family: Palanquin !important;
    }
    .preboot{
      position: absolute;
      text-align: center;
      top: 40%;
      right: 0px;
      left: 0px;
    }
  </style>

  <!-- Onestyd, Rajamuda, Abdurrohim -->

<link href="main.9e0d0ea5a55d8ee3af67d60af4cb41cd.css" rel="stylesheet"><script type="text/javascript" src="polyfills.908abcac5b1821266999.bundle.js" defer></script><script type="text/javascript" src="vendor.a4fe667c799fd18bcea4.bundle.js" defer></script><script type="text/javascript" src="main.e71ca738c17ed151da39.bundle.js" defer></script></head>

<body>

  <app>
    <div class="preboot">
      <img src="assets/img/spinner.svg" alt="Loading icon" />
    </div>
  </app>

  <script type="text/javascript">
    $(document).ready(function(){
      $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        if(value == "all")
        {
          //$('.filter').removeClass('hidden');
          $('.filter').show('1000');
        }else
        {
  //      $('.filter[filter-item="'+value+'"]').removeClass('hidden');
  //      $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
          $(".filter").not('.'+value).hide('3000');
          $('.filter').filter('.'+value).show('3000');  
        }
      });
      if ($(".filter-button").removeClass("active")) {
        $(this).removeClass("active");
      }
      $(this).addClass("active");
    });
  </script>

  <script type="text/javascript">
    var clip_apps = new Clipboard('.copy-apps');
    var clip_hack = new Clipboard('.copy-hack');
    var clip_seminar = new Clipboard('.copy-seminar');
  </script>

  <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    (function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=r;A[l]=A[l]||function(){
    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=1*new Date();a=n.createElement(g),
    r=n.getElementsByTagName(g)[0];a.async=1;a.src=u;r.parentNode.insertBefore(a,r)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71073175-1', 'auto');
    ga('send', 'pageview');
  </script>

  


</body>
</html>
